# 메뉴 키워드
MENU_KEYWORDS = {
    # 줄임말
    "아아": "아메리카노",
    "뜨아": "아메리카노",
    "아바라": "바닐라라떼",

    # 커피 (긴 이름 먼저)
    "카라멜마끼아또": "카라멜마키아토",
    "카라멜마키아토": "카라멜마키아토",
    "마끼아또": "카라멜마키아토",
    "디카페인바닐라라떼": "디카페인 바닐라라떼",
    "디카페인아메리카노": "디카페인 아메리카노",
    "디카페인라떼": "디카페인 라떼",
    "바닐라라떼": "바닐라라떼",
    "카페라떼": "카페라떼",
    "카푸치노": "카푸치노",
    "에스프레소": "에스프레소",
    "아메리카노": "아메리카노",

    # 스무디
    "망고요거트스무디": "망고 요거트 스무디",
    "블루베리스무디": "블루베리 스무디",
    "딸기스무디": "딸기 스무디",
    "망고스무디": "망고 요거트 스무디",

    # 에이드
    "청포도에이드": "청포도 에이드",
    "레몬에이드": "레몬 에이드",
    "자몽에이드": "자몽 에이드",

    # 주스
    "딸기바나나주스": "딸기 바나나 주스",
    "딸기바나나": "딸기 바나나 주스",
    "오렌지주스": "오렌지 주스",
    "망고주스": "망고 주스",

    # 티
    "캐모마일": "캐모마일",
    "얼그레이": "얼그레이",
    "페퍼민트": "페퍼민트",
    "히비스커스": "히비스커스",

    # 일반 줄임 (맨 마지막)
    "라떼": "카페라떼",
}


# 속성 키워드
ATTRIBUTE_KEYWORDS = {
    "달달한": "sweet",
    "단": "sweet",
    "달콤한": "sweet",

    "차가운": "ice",
    "시원한": "ice",

    "따뜻한": "hot",
    "뜨거운": "hot",
}

# 추가 키워드
EXTRA_KEYWORDS = {
    "카페인 없는": "decaf",
    "카페인 빼고": "decaf",
    "잠 못 자는": "decaf",

    "커피 말고": "non-coffee",
    "논커피": "non-coffee",
}

MENU_DICTIONARY = {
    # 줄임말
    "아아" : "아이스 아메리카노",
    "뜨아" : "따뜻한 아메리카노",
    "아라" : "아이스라떼",
    "뜨라" : "따뜻한 라떼",
    "아바라" : "아이스바닐라라떼",
    "아카라" : "아이스카라멜라떼",
    "아샷추" : "아이스티에 샷 추가",

    # 여러가지 단어
    "카라멜 마끼아또" : "카라멜마키아토",
    "딸기 바나나" : "딸기 바나나 주스",

    # 온도 표현
    "차가운, 시원한, 얼음 있는" : "아이스",
    "따뜻한, 뜨거운, 핫" : "핫",

    # 당도 표현
    "달달한, 단, 달콤한" : "고당도",
    "안 달달한, 덜 단, 당 낮은" : "저당",
    "설탕 없는, 무설탕" : "제로시럽",

    # 카페인 표현
    "카페인 없는, 카페인 빼고, 잠 못 자는" : "디카페인",
    "카페인 있는, 각성, 졸릴 때" : "카페인",

    # 메뉴 유형 표현
    "커피 말고, 논커피" : "커피가 들어가지 않는 음료",
    "버블, 보바" : "타피오카 펄",
    "스무디, 프라푸치노" : "블렌디드",
    "에이드" : "탄산 과일음료",

    # 브랜드 줄임말
    "스벅" : "스타벅스",
    "이디야" : "이디야커피",
    "빽다방" : "빽다방",
    "메가" : "메가커피",
    "컴포즈" : "컴포즈커피",
}