# 메뉴 키워드
MENU_KEYWORDS = {
    # 줄임말
    "아아": "아메리카노",
    "뜨아": "아메리카노",
    "아바라": "바닐라라떼",

    # 구체 메뉴 (길게 먼저)
    "바닐라라떼": "바닐라라떼",
    "카라멜라떼": "카라멜라떼",
    "카페라떼": "카페라떼",

    # 일반 메뉴 (맨 마지막)
    "라떼": "카페라떼",
    "아메리카노": "아메리카노",
}


# 속성 키워드
ATTRIBUTE_KEYWORDS = {
    "달달한": "sweet",
    "단": "sweet",
    "달콤한": "sweet",

    "차가운": "ice",
    "시원한": "ice",

    "따뜻한": "hot",
    "뜨거운": "hot",
}

# 추가 키워드
EXTRA_KEYWORDS = {
    "카페인 없는": "decaf",
    "카페인 빼고": "decaf",
    "잠 못 자는": "decaf",

    "커피 말고": "non-coffee",
    "논커피": "non-coffee",
}

MENU_DICTIONARY = {
    # 줄임말
    "아아" : "아이스 아메리카노",
    "뜨아" : "따뜻한 아메리카노",
    "아라" : "아이스라떼",
    "뜨라" : "따뜻한 라떼",
    "아바라" : "아이스바닐라라떼",
    "아카라" : "아이스카라멜라떼",
    "아샷추" : "아이스티에 샷 추가",

    # 온도 표현
    "차가운, 시원한, 얼음 있는" : "아이스",
    "따뜻한, 뜨거운, 핫" : "핫",

    # 당도 표현
    "달달한, 단, 달콤한" : "고당도",
    "안 달달한, 덜 단, 당 낮은" : "저당",
    "설탕 없는, 무설탕" : "제로시럽",

    # 카페인 표현
    "카페인 없는, 카페인 빼고, 잠 못 자는" : "디카페인",
    "카페인 있는, 각성, 졸릴 때" : "카페인",

    # 메뉴 유형 표현
    "커피 말고, 논커피" : "커피가 들어가지 않는 음료",
    "버블, 보바" : "타피오카 펄",
    "스무디, 프라푸치노" : "블렌디드",
    "에이드" : "탄산 과일음료",

    # 브랜드 줄임말
    "스벅" : "스타벅스",
    "이디야" : "이디야커피",
    "빽다방" : "빽다방",
    "메가" : "메가커피",
    "컴포즈" : "컴포즈커피",
}